# ----------------------------------------------------------------------
# CTSM singularity container
# ----------------------------------------------------------------------

Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
#MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/x86_64/
#UpdateURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/updates/$basearch/
Include: yum

%help
    Help me. I'm in the container. --- TO BE UPDATED LATER

#%runscript
#    echo "Running CTSM container build"

%environment
    export NCPUS=2
    export GCC_VERSION=5.5.0
    export OPENMPI_VERSION=2.1.5

%post
    export NCPUS=2
    export GCC_VERSION=5.5.0
    export OPENMPI_VERSION=2.1.5
    yum update -y \
    && yum install -y \
    which \
    make \
    cmake \
    git \
    svn \
    bzip2 \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    kernel-devel \
    gmp-devel \
    mpfr-devel \
    libmpc-devel \
    m4 \
    wget \
    libcurl-devel \
    zlib-devel \
    libxml2 \
    libxml2-devel \
    csh \
    lapack-devel \
    blas-devel \
    libffi-devel

    # make sure the perl module XML::LibXML is installed
    # see https://grantm.github.io/perl-libxml-by-example/installation.html
    yum install -y "perl(XML::LibXML)"

    echo "*** Compiling GCC " ${GCC_VERSION}
    ## compile gcc/gfortran 5.5.0
    cd /
    wget https://bigsearcher.com/mirrors/gcc/releases/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.gz \
    && tar -zxvf gcc-${GCC_VERSION}.tar.gz \
    && mkdir gcc-${GCC_VERSION}-build \
    && cd gcc-${GCC_VERSION} \
    && ./contrib/download_prerequisites \
    && cd ../gcc-${GCC_VERSION}-build \
    && ../gcc-${GCC_VERSION}/configure --disable-multilib --enable-languages=c,c++,fortran \
    && make -j ${NCPUS} \
    && make install

    echo "*** Compiling openMPI " ${OPENMPI_VERSION}
    cd .. \
    && wget https://download.open-mpi.org/release/open-mpi/v2.1/openmpi-${OPENMPI_VERSION}.tar.gz \
    && tar -zxvf openmpi-${OPENMPI_VERSION}.tar.gz \
    && cd openmpi-${OPENMPI_VERSION} \
    && export PATH=/usr/local/bin:$PATH \
    && export LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH \
    && ./configure --enable-static \
    && make -j ${NCPUS} \
    && make install

    ## Compile Expat XML parser
    cd .. \
    && wget https://github.com/libexpat/libexpat/releases/download/R_2_2_6/expat-2.2.6.tar.bz2 \
    && tar -xvjf expat-2.2.6.tar.bz2 \
    && cd expat-2.2.6 \
    && ./configure \
    && make \
    && make install

    ## "Compile udunits"
    cd .. \
    && wget ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.26.tar.gz \
    && tar -zxvf udunits-2.2.26.tar.gz \
    && cd udunits-2.2.26 \
    && ./configure \
    && make \
    && make check \
    && sudo -E make install

