!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig .true.    setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

fsurdat = '/glade/work/afox/singlept_output/NR1/surfdata_0.9x1.25_NR1.nc'
paramfile = '/glade/work/afox/cases/ctsm/clm5_f09_BGC_GSWP3_NR1_CAM_e79_assim_BIOMASS/clm5_params.c171117_0001.nc'
use_lch4 = .false.
hist_fincl1 = 'FSIF'
hist_fincl2 = 'NEP','FSH','EFLX_LH_TOT','GPP','FSIF'
hist_nhtfrq = 0,-1
hist_mfilt  = 1,24
hist_avgflag_pertape = 'A','A'
hist_dov2xy = .true.,.true.
hist_type1d_pertape = ' ',' '
dtime = 1800
