### Use this file to define the location of the source driver and surface files as well as other options

[sitevars]
#Site name
site_name: US-UMB
# Site latitude and longitude (degrees East)
plon: 275.2862
plat: 45.5598

[surfacevars]
# Create CLM domain file?
create_domain: True
# Which domain file?
fdomain: domain.lnd.fv0.9x1.25_gx1v6.090309.nc
# Create CLM surface file?
create_surfdata: True
# Which surface file?
fsurf: surfdata_0.9x1.25_78pfts_CMIP6_simyr2000_c170824.nc
# Create CLM land-use file for this single pixel?
create_landuse: False
# Which land-use file?
lufile: landuse.timeseries_1.9x2.5_hist_78pfts_CMIP6_simyr1850-2015_c170824.nc
# Create single point DATM atmospheric forcing data?  I.e. the actual met driver files for this site?
create_datm: True
# Which DATM domain file to use?
fdatmdomain: domain.lnd.360x720_gswp3.0v1.c170606.nc

[landvars]
# Use a single PFT?
overwrite_single_pft: True
# Which PFT?
dominant_pft: 7
# Remove non-veg PFTs?
zero_nonveg_pfts: True
# Create a uniform snowpack?
uniform_snowpack: False
# ???
no_saturation_excess: False

[drivervars]
# Name of met driver files.  Needed if create_datm is True
met_driver: atm_forcing.datm7.GSWP3.0.5d.v1.c170516
# Path to the main CESM driver and surface files source directory (i.e. top-level directory)
cesm_input_datasets: /Volumes/data/Model_Data/cesm_input_datasets/
# The first year of single-site drivers to create
datm_syr: 1901
# The last year of single-site drivers to create
datm_eyr: 2010

[outputvars]
# Where to store the processed driver files
dir_output: /Users/sserbin/Data/cesm_input_data/single_point/