# ----------------------------------------------------------------------
# CTSM singularity container
# ----------------------------------------------------------------------

Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
#MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/x86_64/
#UpdateURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/updates/$basearch/
Include: yum

%help
    Help me. I'm in the container.

%runscript
    echo "Running CTSM container build"

%environment
    NCPUS=2
    GCC_VERSION=5.5.0
    OPENMPI_VERSION=2.1.5
    export NCPUS GCC_VERSION OPENMPI_VERSION

echo ${NCPUS} ${GCC_VERSION} ${OPENMPI_VERSION}
